{
  "name": "farmcar",
  "version": "1.0.0",
  "description": "农机",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winnie123/farmCar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winnie123/farmCar/issues"
  },
  "homepage": "https://github.com/winnie123/farmCar#readme",
  "devDependencies": {
    "vue": "^2.4.2"
  }
}
